# weather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.java
app/src/main/java/com/example/weather/api/: ApiComponent.java  ApiModule.java  WeatherDataApiService.java
app/src/main/java/com/example/weather/db/: AppDatabase.java  DailyWeatherConverter.java  DbComponent.java  DbModule.java  ForecastDao.java  ForecastEntryConverter.java  WeatherDao.java  WeatherDataRepository.java  WeatherTypeConverter.java
app/src/main/java/com/example/weather/model/: WeatherDataService.java
app/src/main/java/com/example/weather/model/entity/: CityEntity.java  CurrentWeather.java  DailyTemperature.java  DailyWeather.java  FeelsLikeTemperature.java  WeatherApiDescription.java  WeatherApiEntity.java
app/src/main/java/com/example/weather/model/entity/current/: Coordinates.java  WeatherEntity.java
app/src/main/java/com/example/weather/model/entity/forecast/: ForecastCity.java  ForecastEntity.java  ForecastEntry.java  ForecastEntryMain.java  ForecastWindEntry.java
app/src/main/java/com/example/weather/ui/: CitySelectionFragment.java  CurrentWeatherFragment.java  ForecastFragment.java  MainActivity.java
app/src/main/java/com/example/weather/viewmodel/: ForecastResult.java  WeatherDataVM.java  WeatherResult.java
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_main.xml  cities_list_item.xml  daily_forecast_item.xml  fragment_city_selection.xml  fragment_current_weather.xml  fragment_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
