<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrentWeatherFragment">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_label"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coordinatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginVertical="16dp"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/cityButt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cityButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/coordinatesTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperatureTextView"
        style="@style/TextViewStyle"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/weatherTypeImageView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinatesTextView" />

    <ImageView
        android:id="@+id/weatherTypeImageView"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/coordinatesTextView"
        app:layout_constraintStart_toEndOf="@id/temperatureTextView"
        app:layout_constraintEnd_toStartOf="@id/weatherTypeTextView"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/weatherTypeTextView"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:maxWidth="128dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/weatherTypeImageView"
        app:layout_constraintTop_toBottomOf="@id/coordinatesTextView" />

    <TextView
        android:id="@+id/feelsLikeTemperatureLabel"
        style="@style/LabelStyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/feels_like_label"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/feelsLikeTemperatureTextView"
        app:layout_constraintEnd_toEndOf="@id/feelsLikeTemperatureTextView"
        app:layout_constraintStart_toStartOf="@id/feelsLikeTemperatureTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView" />

    <TextView
        android:id="@+id/feelsLikeTemperatureTextView"
        style="@style/TextViewStyle"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/windSpeedTextView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feelsLikeTemperatureLabel" />


    <TextView
        android:id="@+id/windSpeedLabel"
        style="@style/LabelStyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/wind_label"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/windSpeedTextView"
        app:layout_constraintEnd_toEndOf="@id/windSpeedTextView"
        app:layout_constraintStart_toStartOf="@id/windSpeedTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView" />

    <TextView
        android:id="@+id/windSpeedTextView"
        style="@style/TextViewStyle"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/windDirectionTextView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/feelsLikeTemperatureTextView"
        app:layout_constraintTop_toBottomOf="@id/windSpeedLabel" />


    <TextView
        android:id="@+id/windDirectionLabel"
        style="@style/LabelStyle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/wind_direction_label"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/windDirectionTextView"
        app:layout_constraintEnd_toEndOf="@id/windDirectionTextView"
        app:layout_constraintStart_toStartOf="@id/windDirectionTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView" />

    <TextView
        android:id="@+id/windDirectionTextView"
        style="@style/TextViewStyle"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/windSpeedTextView"
        app:layout_constraintTop_toBottomOf="@id/windDirectionLabel" />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Прогноз погоды"
        app:layout_constraintEnd_toEndOf="@id/windDirectionTextView"
        app:layout_constraintStart_toStartOf="@id/feelsLikeTemperatureTextView"
        app:layout_constraintTop_toBottomOf="@id/feelsLikeTemperatureTextView" />

    <Button
        android:id="@+id/forecastButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Прогноз "
        app:layout_constraintEnd_toEndOf="@id/forecastButton"
        app:layout_constraintStart_toStartOf="@id/forecastButton"
        app:layout_constraintTop_toBottomOf="@+id/forecastButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="179dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
